[01:32.43] See the evening lights
[01:36.88] Day has gone, the stars begin to shine
[01:49.90] Shadows move so slow
[01:54.50] Holding for the forest further on
[02:11.00] 
[02:07.21] Darkness and disgrace
[02:11.63] Silver moonlight's falling on your face
[02:24.53] But love you're not alone
[02:28.56] Turn on with me and try to keep this song
[02:49.06] 
[02:45.04] I'm a streamer in the night
[02:58.54] 
[03:33.85] You're just out of sight
[03:36.79] But need of spirit's crying in the night
[03:50.15] Near the railway line
[03:56.10] A fallen angel's waiting for a sign
[04:13.60] 
[04:03.41] I'm a streamer in the night
[04:16.91] 
[06:28.25] Streamer