[00:15.78] (Three, two, one, swing it)
[00:17.46] わたし正体不明レディ
[00:19.58] Dead beats, swinging out, out of control
[00:21.54] Sha la la la, la la
[00:23.48] 誰も気づかない
[00:25.52] Nobody notices, but hah, you know
[00:27.35] 煌々 宵には
[00:29.26] Never missing moon
[00:31.01] 今あなたの隣に死神がいますよ
[00:32.96] (Haha, yeah right)
[00:41.96] 
[00:34.35] Let's hit the crosswalk, less talk
[00:36.03] Can you keep up?
[00:36.68] You kinda 気になる
[00:37.44] Looking like I don't sleep enough
[00:38.89] A 適当な rendezvous?
[00:39.52] We're bound to stray far
[00:40.74] I'm the kind to ease your mind
[00:41.78] By taking you to the graveyard
[00:42.55] Step out to the city,
[00:43.33] But you don't know me
[00:44.43] Take my wits right with me
[00:45.68] But they don't know me
[00:46.35] Maybe feel like going psycho in the streets
[00:47.75] Save it for later
[00:48.77] Instead, I'll make a stylish retreat, and hey
[00:50.52] Go live, roll high, so fly, oh my, no drive,
[00:52.91] This guy, talk about a misfire
[00:54.41] Leave it to Miss Fire Spitting For Cash
[00:56.04] I'll never be caught up again,
[00:56.66] Writing this off as a passion, it's tough
[00:58.52] I never had a life to begin with
[01:00.02] And now I've got two,
[01:00.73] Double the power to sin with
[01:02.01] But not like I'll complain
[01:04.37] Just laughing (No)
[01:05.32] Just saying
[01:10.82] 
[01:06.04] はらひら情緒の表裏
[01:09.83] 輝く演者の晴れ舞台
[01:13.48] ってかたまさか浮かぶは我が調べ
[01:17.15] 「表はどっち？」尋ねないで！
[01:19.59] Dunno, dunno, dunno
[01:29.09] 
[01:21.14] わたし正体不明レディ
[01:23.49] Down town 歌ってる
[01:25.47] Sha la la la, la la
[01:27.38] 誰も気づかない
[01:28.88] ヒールで闇を踏破
[01:31.10] 煌々 宵には
[01:33.13] Never missing moon 誰かを照らす
[01:36.57] As far as telling horror stories goes
[01:39.16] My kinda warfare
[01:40.56] Pull back the curtain for one hell of a show
[01:42.81] (Dead beats swinging out, out of control)
[01:44.74] Transmission live before you!
[01:46.82] I'll reap in real-time
[01:48.37] Just don't forget admission
[01:50.21] That soul is still mine
[02:01.71] 
[01:51.95] Uh, out on the town again, death in your midst
[01:54.18] Right behind you, down below you,
[01:55.03] Listen, you get the gist, heh
[01:56.29] Nobody realizing, they don't recognize me
[01:58.35] Fine by me, it's agonizing, disguising, live,
[02:00.16] Now broadcasting
[02:01.21] Only so long-lasting
[02:02.18] Rather it's a matter of the right and wrong casting
[02:04.17] Fasten your seat belts, faster breathing, need help
[02:06.19] Needing that fresh air, already seen hell
[02:26.69] 
[02:07.21] 「産まれた日に掛けられてた魔法が
[02:10.20] 解けていく日々の中で
[02:12.22] 新しい魔法を上掛けしてく
[02:14.79] それが人生」 (What do you mean?)
[02:16.16] どーゆー意味？
[02:17.43] って答えは自分で探してみ
[02:19.13] She said 「月に裏も表もない」
[02:21.55] Have a great night!
[02:31.05] 
[02:23.20] わたし正体不明レディ
[02:25.31] Down town 歌ってる
[02:27.24] Sha la la la, la la
[02:29.20] 誰も気づかない
[02:30.95] ヒールで闇を踏破
[02:33.02] 煌々 宵には
[02:34.97] Never missing moon 誰かを照らす
[02:38.61] As far as telling horror stories goes
[02:41.03] My kinda warfare
[02:42.42] Pull back the curtain for one hell of a show
[02:44.73] (Dead beats swinging out, out of control)
[02:46.81] Transmission live before you!
[02:48.74] I'll reap in real-time
[02:50.28] Just don't forget admission
[02:52.10] That soul is still mine
[03:03.60] 
[02:54.48] Sha la la la la la
[02:56.38] (Hey, listen)
[02:58.45] 今あなたの隣に死神がいますよ...
[03:02.14] Sha la la la la la
[03:04.39] Hey, hey! もしもし?