[00:19.00] Three, two, one, swing it
[00:20.83] わたし正体不明レディ
[00:23.61] Dead beats, swinging out, out of control
[00:25.51] Sha-la-la-la-la-la
[00:28.18] 誰も気づかない
[00:30.60] Nobody notices, but hah, you know
[00:32.26] 煌々 宵には
[00:34.95] Never missing moon
[00:36.95] 今あなたの隣に死神がいますよ
[00:39.55] (Ha-ha, yeah right)
[00:49.05] 
[00:40.98] Let's hit the crosswalk, less talk
[00:43.02] Can you keep up?
[00:43.82] You kinda 気になる
[00:44.63] Looking like I don't sleep enough
[00:46.28] 適当な rendezvous?
[00:47.03] We're bound to stray far
[00:48.60] I'm the kind to ease your mind
[00:49.52] By taking you to the graveyard
[01:04.52] 
[00:50.53] Step out to the city
[00:51.98] But you don't know me
[00:52.97] Take my wits right with me
[00:54.35] But they don't know me
[00:55.39] Maybe feel like going psycho in the streets
[00:57.43] Save it for later
[00:58.47] Instead, I'll make a stylish retreat, and hey
[01:20.97] 
[01:00.16] Go live, roll high, so fly, oh my, no drive
[01:03.15] This guy, talk about a misfire
[01:04.83] Leave it to Miss Fire Spitting For Cash
[01:06.65] I'll never be caught up again
[01:07.84] Writing this off as a passion, it's tough
[01:09.71] I never had a life to begin with
[01:11.57] And now I've got two
[01:12.37] Double the power to sin with
[01:13.91] But not like I'll complain
[01:16.49] Just laughing, just saying
[01:29.49] 
[01:18.65] はらひら情緒の表裏
[01:22.91] 輝く演者の晴れ舞台
[01:26.93] ってかたまさか浮かぶは我が調べ
[01:31.91] 「表はどっち？」尋ねないで！
[01:34.37] Dunno, dunno, dunno
[01:43.87] 
[01:36.59] わたし正体不明レディ
[01:38.89] Downtown 歌ってる
[01:41.09] Sha-la-la-la-la-la
[01:43.62] 誰も気づかない
[01:45.53] ヒールで闇を踏破
[01:48.18] 煌々 宵には
[01:50.35] Never missing moon 誰かを照らす
[02:02.85] 
[01:54.74] As far as tellin' horror stories goes
[01:57.60] My kinda warfare
[01:58.89] Pull back the curtain for one hell of a show
[02:01.92] (Dead beats swinging out, out of control)
[02:04.48] Transmission live before you!
[02:06.75] I'll reap in real-time
[02:08.32] Just don't forget admission
[02:10.71] That soul is still mine
[02:22.21] 
[02:13.12] Ah, out on the town again, death in your midst
[02:15.00] Right behind you, down below you
[02:16.57] Listen, you get the gist, heh
[02:17.75] Nobody realizing, they don't recognize me
[02:20.15] Fine by me, it's agonizing, disguising, live
[02:22.81] Now broadcasting
[02:23.85] Only so long-lasting
[02:24.50] Rather it's a matter of the right and wrong casting
[02:26.88] Fasten your seat belts, faster breathing, need help
[02:29.16] Needing that fresh air, already seen hell
[02:49.66] 
[02:31.08] 「産まれた日に掛けられてた魔法が
[02:34.34] 解けていく日々の中で
[02:36.88] 新しい魔法を上掛けしてく
[02:39.52] それが人生」 (what do you mean?)
[02:41.16] どーゆー意味？
[02:42.76] って答えは自分で探してみ
[02:44.51] She said 「月に裏も表もない」
[02:47.55] Have a great night!
[02:57.05] 
[02:49.45] わたし正体不明レディ
[02:52.03] Downtown 歌ってる
[02:54.58] Sha-la-la-la-la-la
[02:56.74] 誰も気づかない
[02:58.79] ヒールで闇を踏破
[03:01.32] 煌々 宵には
[03:03.54] Never missing moon 誰かを照らす
[03:16.04] 
[03:07.88] As far as telling horror stories goes
[03:10.75] My kinda warfare
[03:12.33] Pull back the curtain for one hell of a show
[03:15.03] (Dead beats swinging out, out of control)
[03:17.78] Transmission live before you!
[03:19.85] I'll reap in real-time
[03:21.75] Just don't forget admission
[03:23.97] That soul is still mine
[03:35.47] 
[03:26.12] Sha-la-la-la-la-la
[03:29.11] (Hey, listen)
[03:31.11] 今あなたの隣に死神がいますよ
[03:35.54] Sha-la-la-la-la-la
[03:38.56] Hey! Hey! もしもし？
[03:42.42] Uh... whatever!