[00:15.70] (Three, two, one, swing it)
[00:17.39] わたし正体不明レディ
[00:19.57] Dead beats, swinging out, out of control
[00:21.56] Sha la la la, la la
[00:23.44] 誰も気づかない
[00:25.51] Nobody notices, but hah, you know
[00:27.27] 煌々 宵には
[00:29.21] Never missing moon
[00:31.02] 今あなたの隣に死神がいますよ
[00:32.95] (Haha, yeah right)
[00:41.95] 
[00:34.24] Let's hit the crosswalk, less talk
[00:36.01] Can you keep up?
[00:36.55] You kinda 気になる
[00:37.38] Looking like I don't sleep enough
[00:38.73] A 適当な rendezvous?
[00:39.46] We're bound to stray far
[00:40.65] I'm the kind to ease your mind
[00:41.69] By taking you to the graveyard
[00:42.53] Step out to the city,
[00:43.27] But you don't know me
[00:44.37] Take my wits right with me
[00:45.65] But they don't know me
[00:46.37] Maybe feel like going psycho in the streets
[00:47.71] Save it for later
[00:48.68] Instead, I'll make a stylish retreat, and hey
[00:50.54] Go live, roll high, so fly, oh my, no drive,
[00:52.90] This guy, talk about a misfire
[00:54.47] Leave it to Miss Fire Spitting For Cash
[00:56.06] I'll never be caught up again,
[00:56.52] Writing this off as a passion, it's tough
[00:58.50] I never had a life to begin with
[00:59.95] And now I've got two,
[01:00.71] Double the power to sin with
[01:02.08] But not like I'll complain
[01:04.32] Just laughing (No)
[01:05.26] Just saying
[01:10.76] 
[01:06.09] はらひら情緒の表裏
[01:09.90] 輝く演者の晴れ舞台
[01:13.47] ってかたまさか浮かぶは我が調べ
[01:17.20] 「表はどっち？」尋ねないで！
[01:19.53] Dunno, dunno, dunno
[01:29.03] 
[01:21.11] わたし正体不明レディ
[01:23.41] Down town 歌ってる
[01:25.48] Sha la la la, la la
[01:27.31] 誰も気づかない
[01:28.86] ヒールで闇を踏破
[01:31.15] 煌々 宵には
[01:33.16] Never missing moon 誰かを照らす
[01:36.56] As far as telling horror stories goes
[01:39.18] My kinda warfare
[01:40.53] Pull back the curtain for one hell of a show
[01:42.82] (Dead beats swinging out, out of control)
[01:44.73] Transmission live before you!
[01:46.89] I'll reap in real-time
[01:48.34] Just don't forget admission
[01:50.21] That soul is still mine
[02:01.71] 
[01:51.82] Uh, out on the town again, death in your midst
[01:54.14] Right behind you, down below you,
[01:54.99] Listen, you get the gist, heh
[01:56.18] Nobody realizing, they don't recognize me
[01:58.36] Fine by me, it's agonizing, disguising, live,
[02:00.10] Now broadcasting
[02:01.13] Only so long-lasting
[02:02.18] Rather it's a matter of the right and wrong casting
[02:04.16] Fasten your seat belts, faster breathing, need help
[02:06.05] Needing that fresh air, already seen hell
[02:26.55] 
[02:07.23] 「産まれた日に掛けられてた魔法が
[02:10.25] 解けていく日々の中で
[02:12.25] 新しい魔法を上掛けしてく
[02:14.71] それが人生」 (What do you mean?)
[02:16.17] どーゆー意味？
[02:17.47] って答えは自分で探してみ
[02:19.12] She said 「月に裏も表もない」
[02:21.59] Have a great night!
[02:31.09] 
[02:23.26] わたし正体不明レディ
[02:25.31] Down town 歌ってる
[02:27.23] Sha la la la, la la
[02:29.21] 誰も気づかない
[02:30.88] ヒールで闇を踏破
[02:33.09] 煌々 宵には
[02:34.99] Never missing moon 誰かを照らす
[02:38.69] As far as telling horror stories goes
[02:41.03] My kinda warfare
[02:42.43] Pull back the curtain for one hell of a show
[02:44.78] (Dead beats swinging out, out of control)
[02:46.85] Transmission live before you!
[02:48.75] I'll reap in real-time
[02:50.20] Just don't forget admission
[02:52.19] That soul is still mine
[03:03.69] 
[02:54.42] Sha la la la la la
[02:56.28] (Hey, listen)
[02:58.45] 今あなたの隣に死神がいますよ...
[03:02.13] Sha la la la la la
[03:04.31] Hey, hey! もしもし?