[00:10.92] Here we come a-caroling, among the leaves so green
[00:15.21] Here we come a-wandering, so fair to be seen
[00:19.16] Love and joy come to you, and to you glad Christmas too
[00:23.46] And God bless you and send you a Happy New Year
[00:27.85] And God send you a Happy New Year
[00:44.35] 
[00:34.91] Deck the halls with boughs of holly, Fa la la la la la la la la
[00:39.28] 'Tis the season to be jolly, Fa la la la la la la la la
[00:43.42] Got a drip, put it on
[00:44.59] Turn a King from a pawn
[00:45.63] Royal blood is running strong
[00:46.62] Sing it, Fa La La
[00:47.97] The party got me spitting
[00:48.99] While the Fahrenheit is slipping
[00:49.90] Catch me hunting while you're whipping
[00:51.01] Celebrate until it's gone, rah
[01:06.01] 
[00:52.42] Dashing through the snow, In a one-horse open sleigh
[00:56.62] O'er the fields we go
[00:58.80] Laughing all the way
[01:01.09] Bells on bob-tails ring
[01:03.26] Making spirits bright
[01:05.26] What fun it is to ride and sing a sleighing song tonight
[01:33.26] 
[01:09.34] Oh! Jingle bells, jingle bells, jingle all the way
[01:14.11] Oh what fun it is to ride in a one-horse open sleigh, hey
[01:18.57] Jingle bells, jingle bells, jingle all the way
[01:22.91] Oh what fun it is to ride in a one-horse open sleigh. hey
[01:51.41] 
[01:27.32] Good King Wenceslas looked out on the Feast of Stephen
[01:54.32] 
[01:35.94] Silent night, holy night
[01:42.44] All is calm and all is bright
[01:48.91] Round yon virgin, mother and child
[01:55.65] Holy infant, so tender and mild
[02:02.08] Sleep in heavenly peace
[02:08.63] Sleep in heavenly peace
[02:20.13] 
[02:15.27] We wish you a merry Christmas
[02:18.05] We wish you a merry Christmas
[02:21.39] We wish you a merry Christmas and a happy new year
[02:27.72] We wish you a merry Christmas and a happy new year
[02:52.72] 
[02:35.56] Ho Ho Ho, Merry Christmas