[00:15.77] (Three, two, one, swing it)
[00:17.45] わたし正体不明レディ
[00:19.59] Dead beats, swinging out, out of control
[00:21.53] Sha la la la, la la
[00:23.47] 誰も気づかない
[00:25.56] Nobody notices, but hah, you know
[00:27.35] 煌々 宵には
[00:29.23] Never missing moon
[00:31.05] 今あなたの隣に死神がいますよ
[00:32.95] (Haha, yeah right)
[00:41.95] 
[00:34.30] Let's hit the crosswalk, less talk
[00:36.06] Can you keep up?
[00:36.67] You kinda 気になる
[00:37.41] Looking like I don't sleep enough
[00:38.88] A 適当な rendezvous?
[00:39.55] We're bound to stray far
[00:40.71] I'm the kind to ease your mind
[00:41.73] By taking you to the graveyard
[00:42.51] Step out to the city,
[00:43.37] But you don't know me
[00:44.49] Take my wits right with me
[00:45.69] But they don't know me
[00:46.39] Maybe feel like going psycho in the streets
[00:47.72] Save it for later
[00:48.73] Instead, I'll make a stylish retreat, and hey
[00:50.58] Go live, roll high, so fly, oh my, no drive,
[00:52.95] This guy, talk about a misfire
[00:54.44] Leave it to Miss Fire Spitting For Cash
[00:56.00] I'll never be caught up again,
[00:56.69] Writing this off as a passion, it's tough
[00:58.52] I never had a life to begin with
[01:00.08] And now I've got two,
[01:00.75] Double the power to sin with
[01:02.02] But not like I'll complain
[01:04.31] Just laughing (No)
[01:05.32] Just saying
[01:10.82] 
[01:06.10] はらひら情緒の表裏
[01:09.87] 輝く演者の晴れ舞台
[01:13.45] ってかたまさか浮かぶは我が調べ
[01:17.14] 「表はどっち？」尋ねないで！
[01:19.51] Dunno, dunno, dunno
[01:29.01] 
[01:21.15] わたし正体不明レディ
[01:23.40] Down town 歌ってる
[01:25.48] Sha la la la, la la
[01:27.36] 誰も気づかない
[01:28.88] ヒールで闇を踏破
[01:31.14] 煌々 宵には
[01:33.18] Never missing moon 誰かを照らす
[01:36.52] As far as telling horror stories goes
[01:39.15] My kinda warfare
[01:40.56] Pull back the curtain for one hell of a show
[01:42.81] (Dead beats swinging out, out of control)
[01:44.75] Transmission live before you!
[01:46.85] I'll reap in real-time
[01:48.33] Just don't forget admission
[01:50.28] That soul is still mine
[02:01.78] 
[01:51.94] Uh, out on the town again, death in your midst
[01:54.19] Right behind you, down below you,
[01:55.02] Listen, you get the gist, heh
[01:56.24] Nobody realizing, they don't recognize me
[01:58.38] Fine by me, it's agonizing, disguising, live,
[02:00.15] Now broadcasting
[02:01.23] Only so long-lasting
[02:02.13] Rather it's a matter of the right and wrong casting
[02:04.18] Fasten your seat belts, faster breathing, need help
[02:06.15] Needing that fresh air, already seen hell
[02:26.65] 
[02:07.25] 「産まれた日に掛けられてた魔法が
[02:10.27] 解けていく日々の中で
[02:12.22] 新しい魔法を上掛けしてく
[02:14.71] それが人生」 (What do you mean?)
[02:16.11] どーゆー意味？
[02:17.45] って答えは自分で探してみ
[02:19.16] She said 「月に裏も表もない」
[02:21.52] Have a great night!
[02:31.02] 
[02:23.22] わたし正体不明レディ
[02:25.33] Down town 歌ってる
[02:27.21] Sha la la la, la la
[02:29.27] 誰も気づかない
[02:30.93] ヒールで闇を踏破
[02:33.03] 煌々 宵には
[02:34.93] Never missing moon 誰かを照らす
[02:38.68] As far as telling horror stories goes
[02:41.05] My kinda warfare
[02:42.49] Pull back the curtain for one hell of a show
[02:44.74] (Dead beats swinging out, out of control)
[02:46.89] Transmission live before you!
[02:48.77] I'll reap in real-time
[02:50.28] Just don't forget admission
[02:52.18] That soul is still mine
[03:03.68] 
[02:54.40] Sha la la la la la
[02:56.33] (Hey, listen)
[02:58.47] 今あなたの隣に死神がいますよ...
[03:02.16] Sha la la la la la
[03:04.36] Hey, hey! もしもし?